Analyzing Fuel Efficiency
========================================================
transition: concave
transition-speed: slow
AKA, _**A Shiny App to Save the Planet**_

Reproducible Pitch Presentation  

August, 2015

The Problem
========================================================

When brainstorming ideas for the app, I decided to "think big" and try to address the biggest problem facing civilization.  

According to the [Union of Concerned Scientists](http://www.ucsusa.org/global_warming/global_warming_101#.Vdoa4Plil00), global warming
- has far-reaching effects for people all around the planet, including rising sea levels and extreme weather events such as heat waves, wildfires, and droughts,
- is mainly caused by burning fossil fuels, such as to drive cars and generate electricity,
- and can be reduced by driving more efficient cars.

The Solution
========================================================
Vehicle fuel efficiency is dependent on many variables, such as  
- the number of engine cylinders,
- the number of gears,
- and the transmission type

I have created a Shiny app that graphically displays the effects that changes in these variables have on fuel efficiency, and that separately allows for the inclusion or exclusion of outliers.

An Example (Via an R Expression)
========================================================
The plot below shows the effects of differing engine cylinder numbers on fuel efficiency (and includes outliers):  

**Miles Per Gallon (y-axis) vs. Number of Cylinders (x-axis)**
```{r, echo=FALSE}
library(datasets)

FuelEfficiency<-mtcars
FuelEfficiency$am<-factor(FuelEfficiency$am,labels=c("Automatic","Manual"))

boxplot(mpg ~ cyl, data=FuelEfficiency)
```

Further Information
========================================================
This pitch presentation was created in partial fulfillment of the required project for the Developing Data Products course.  This course is part of the [Coursera Data Science Specialization](https://www.coursera.org/specialization/jhudatascience/1) offered in conjunction with Johns Hopkins University.  

Feel free to visit my associated [GitHub Repo](https://github.com/AccountingResearch/DevelopingDataProducts) and [Shiny App](https://8-2015courseradatascience.shinyapps.io/APP1) for this project.

Thank you for your time.